apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: httpbin-envoy
  namespace: poc-httpbin
  labels:
    homelab.dev/layer: stack
spec:
  parentRefs:
    - name: envoy-public
      namespace: network
  hostnames:
    - "httpbin-envoy.erauner.dev"
  rules:
    - matches:
      - path:
          type: PathPrefix
          value: /
      backendRefs:
        - name: httpbin
          port: 80
