apiVersion: v1
kind: Namespace
metadata:
  name: docs
  labels:
    app.kubernetes.io/managed-by: argocd
    homelab.dev/managed-by: argocd
    homelab.dev/layer: apps
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/warn: restricted
