apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: exposure-demo-public
  annotations:
    external-dns.alpha.kubernetes.io/hostname: exposure-demo.erauner.cloud
    external-dns.alpha.kubernetes.io/target: tunnel.erauner.cloud
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
spec:
  parentRefs:
    - name: envoy-public
      namespace: network
  hostnames:
    - exposure-demo.erauner.cloud
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: exposure-demo
          port: 8080
