# Cloudflare API Token for external-dns
# Same token as cloudflare-api-token, different name/key for external-dns compatibility
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloudflare-secret
    namespace: network
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:uKpc+pc/pq8MQS62lkW02IM/pehw6AEu9eWqm+EYObKHWju6hZkPUw==,iv:ro+p+d5/onWcbANKTZWjfLpGFxfuyN98FB54HbytEQU=,tag:4BLIDAENIfr7D7e6B2bJGQ==,type:str]
sops:
    age:
        - recipient: age1jjls7fqmd742cxu5pvuecvfg9hwxchpt2xxf5uuh72ypus9fzazqkzwk3y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUGpQV1JHdU1aem1YenRy
            SERTS2psRm1KT3lwVDlWMjJxemRnN3YxNTFZCjdiOWRkMnRhaWc5dHhUdjY3Ty85
            YnhMM0JpUjJUeHh6UGRheG5ycWs4MmcKLS0tIExPUDJyK1JjVXp4ZmNCZytFOGM1
            RldrWmJaN3NpSDd0d1h6RHBWK2N4S2MK+z4pgzzHxM67DP35O4kjAPnpncVqn2B5
            K+nCCnhJPjUoWjQQcEG1JRQtZEjs4WdMTcWJ0s8c3/dXybGXZSLfhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-14T00:39:25Z"
    mac: ENC[AES256_GCM,data:L89MvLhsNPdaS+EYkscS7oh3x0fD01opuG5SObYt+YlLwoMMn83vtd5RsE1TtfqFJxYtJT/5lip3DLOeVYkT2vk3KQI0pmh7n77yCIzIVfylMO5qJNauJvnM9a9uLsQl70e6HdLVH8lRuDNxCpqkb+iV6ZCFMiv1At0NHtuB26Y=,iv:Yv/NInG98DuUTJqK6EaPCaYHUt9QREFzIUsAHnkdgLk=,tag:CmuRfd8X8Nr1aA7SYaAqZQ==,type:str]
    encrypted_regex: ^(data|stringData|\.dockerconfigjson)$
    version: 3.10.2
