apiVersion: v1
kind: Secret
metadata:
  name: homelab-k8s-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: git
  url: https://github.com/YOUR_GITHUB_USER/homelab-k8s-starter.git
  username: YOUR_GITHUB_USER
  password: YOUR_GITHUB_TOKEN_OR_APP_PASSWORD
