apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: argocd
  namespace: argocd
  annotations:
    external-dns.alpha.kubernetes.io/hostname: argocd.erauner.cloud
    external-dns.alpha.kubernetes.io/target: tunnel.erauner.cloud
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
spec:
  parentRefs:
    - name: envoy-public
      namespace: network
      # Cloud uses TLS to origin behind the Cloudflare tunnel.
      sectionName: https-origin
  hostnames:
    - argocd.erauner.cloud
