apiVersion: v1
kind: Namespace
metadata:
  name: tailscale
  labels:
    homelab.dev/managed-by: argocd
    homelab.dev/layer: security
    pod-security.kubernetes.io/enforce: privileged
  annotations:
    homelab.dev/description: "Tailscale operator namespace"
