apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: home-pool-30
spec:
  serviceSelector:
    matchLabels:
      lb-pool: "30"
  allowFirstLastIPs: "No"
  blocks:
    - start: 10.30.0.1
      stop: 10.30.0.253
