apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: home-pool-20
spec:
  serviceSelector:
    matchLabels:
      lb-pool: "20"
  allowFirstLastIPs: "No"
  blocks:
    - start: 10.20.0.1
      stop: 10.20.0.253
