apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: home-pool-10
spec:
  serviceSelector:
    matchLabels:
      lb-pool: "10"
  allowFirstLastIPs: "No"
  blocks:
    - start: 10.10.0.1
      stop: 10.10.0.253
