apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: home-pool-40
spec:
  serviceSelector:
    matchLabels:
      lb-pool: "40"
  allowFirstLastIPs: "No"
  blocks:
    - start: 10.40.0.1
      stop: 10.40.0.253
