apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
type: Opaque
stringData:
    client_id: ENC[AES256_GCM,data:PYg3JG3MseEmvks58e+hIyA=,iv:dxG1qxhzimdQQu1wCZECL1mfwGwK+jHthT/uciuVsH4=,tag:d8gXke32dxRGaesB2fJiBg==,type:str]
    client_secret: ENC[AES256_GCM,data:UAcqCAEz10lrH+kmOhY71XSCZCM9IKICk7dBbEV45vKla3Z50gp7kRIYOdAOpM4YkbPhar6Ljb8YX6rJaB3I,iv:FkDLv/27f62ajPsvtBT8Se3iJzmPab4t/5oqdHpjLRQ=,tag:ugQCeN03Papa5iRjedk9Xw==,type:str]
sops:
    age:
        - recipient: age1jjls7fqmd742cxu5pvuecvfg9hwxchpt2xxf5uuh72ypus9fzazqkzwk3y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZzhFbkQzbTNubERKTk5K
            eEpkencwN2ZTQ2JqcXp3Sm9CWEtmSjZyc0hjCit5Nm45a1I3UWg4OXR6YTlxdDNy
            UFVlSDRyNkpXazJsN2FZSnlxL3NtQ2cKLS0tIFo5cU0wdXE0QzZoUkI5OGovQUhY
            K3psK2ozOXFCbnZWRHExbk5nbWgwYzQKGW4Ic3w2n991laWypEWdKfdpACWT+bTX
            COZ9p5LsKX4BxqYwd+HcY4bW6fEiDWa/pR9tEjDS1WSCsrqqf4zNow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-03T18:06:47Z"
    mac: ENC[AES256_GCM,data:dJfJT0Q/5UArk2Z+PTiaPxO4UPcmxbYVA1cZXm+64EWEJxEcsNKC2f5Nmo6uywNqUcX2As54dBH/07EkGm5JdA58C4FbWXzim16C7q1yOs75WHXrmpxTZ2Hl4KttblDfGdRoZuJY1c/IWfB90WmFNjg8QmsK6yy0h5KN8X6KeQY=,iv:KEe5zzxdTxfEboCNL3jxOgQoB53C2kaHBedB2icFEQE=,tag:v7e5m/sfohjWfnoTicZl5A==,type:str]
    encrypted_regex: ^(data|stringData|\.dockerconfigjson)$
    version: 3.10.2
