apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-tls
  namespace: network
spec:
  secretName: wildcard-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-cloudflare-home
  dnsNames:
    - "erauner.dev"
    - "*.erauner.dev"
    - "mergekit.dev"
    - "*.mergekit.dev"
