apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ghcr-helm-repo
  namespace: argocd
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-secrets-manager
  target:
    name: ghcr-helm-repo
    creationPolicy: Owner
    template:
      type: Opaque
      metadata:
        labels:
          argocd.argoproj.io/secret-type: repository
          app.kubernetes.io/part-of: argocd
      data:
        type: helm
        name: ghcr-charts
        url: ghcr.io
        username: "{{ .ghcr_username }}"
        password: "{{ .ghcr_token }}"
        enableOCI: "true"
        forceHttpBasicAuth: "true"
  data:
    - secretKey: ghcr_username
      remoteRef:
        key: k8s-ghcr
        property: ghcr_username
    - secretKey: ghcr_token
      remoteRef:
        key: k8s-ghcr
        property: ghcr_token
